<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="home">
    <header>
      <div class="navbar">
        <img src="./images/apple-logo.png" alt="apple-logo" />
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#ipad">iPad</a></li>
            <li><a href="#iphone">iPhone X</a></li>
            <li><a href="#macbook">MacBookAir</a></li>
            <li><a href="#contac">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main_logo">
        <img src="./images/apple-devices.png" alt="apple-devices" />
      </div>
    </header>
    <div class="wrapper">
      <div class="icon Mac">
        <div class="overlay">
          <i class="fas fa-laptop product"></i> <br />
          <h2>MacBookAir</h2>
        </div>
      </div>
      <div class="icon iPad">
        <div class="overlay">
          <i class="fas fa-tablet-alt product"></i>
          <h2>iPad</h2>
        </div>
      </div>
      <div class="icon iPhone">
        <div class="overlay">
          <i class="fas fa-mobile-alt product"></i>
          <h2>iPhone X</h2>
        </div>
      </div>
      <div class="icon About">
        <div class="overlay">
          <i class="far fa-comments product"></i>
          <h2>About</h2>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="fr_row icon img_dev">
        <div class="overlay dev_color">
          <img src="./images/tablet.png" alt="iPad" />
        </div>
      </div>
      <div class="fr_row icon">
        <div class="overlay About" id="ipad">
          <h3>iPad</h3>
          <p>
            iPad is a line of tablet computers designed, developed and marketed
            by Apple Inc., which run the IOS mobile operating system. The first
            iPad was released on April 3, 2010; the most recent iPad models are
            ipad (2018), released on March 27, 2018, the 10.5-inch (270mm) and
            12.9-inch (330mm) 2G iPad Pro released on June 13, 2017. The user
            interface is build around the device's multi-touch screen, including
            a virtual keyboard. All iPads can connect via Wi-Fi; some models
            also have cellular connectivity.
          </p>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="fr_row icon">
        <div class="overlay iPad" id="iphone">
          <h3>iPhone X</h3>
          <p>
            iPhone X is a smartphone designed, developed, and marked by Apple
            Inc. It was announced on September 12, 2017, alongside the iPhone 8
            and iPhone 8 Plus at the Steve Jobs Theater in the Apple Park
            campus. The phone was released on November 3, 2017. The phone was
            released on November 3, 2017. The phone was released on November 3,
            2017. This device marks the iPhone series' tenth anniversary, with
            "X" being the symbol for "ten" in Roman numerals.
          </p>
        </div>
      </div>
      <div class="fr_row icon img_dev">
        <div class="overlay dev_color">
          <img src="./images/iphoneX.png" alt="iPhoneX" />
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="fr_row icon img_dev" id="macbook">
        <div class="overlay dev_color">
          <img src="./images/tablet.png" alt="iPad" />
        </div>
      </div>
      <div class="fr_row icon">
        <div class="overlay MacBook">
          <h3>MacBookAir</h3>

          <p>
            The MacBook Air is a line of Macintosh subnotebook computers
            developed and manufactured by Apple Inc. It consist of a full-size
            keyboard, a machined aluminum case, and a thin light structure. The
            Air is available with a screen size of (measured diagonally) 13.3in
            (33.782 cm), with different specification produced by Apple. Since
            2011, all MacBook Air models have used solid-state drive storage and
            intel Core i5 or i7 CPUs.
          </p>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="icon About three">
        <div class="overlay">
          <h4>Team</h4>
          <span>80,000+ employees are working for Apple around the world.</span>
        </div>
      </div>
      <div class="icon iPad three">
        <div class="overlay">
          <h4>Sallary</h4>
          <span
            >US$ 125, 000 a year is the average employee salary at Apple
            HQ.</span
          >
        </div>
      </div>
      <div class="icon iPhone three">
        <div class="overlay">
          <h4>Earnings</h4>
          <span>US$ 300,000 per minute. This is the earning of Apple.</span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="social" id="contac">
        <ul>
          <li>
            <a href="https://www.facebook.com/apple/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="https://www.apple.com/" target="_blank"
              ><i class="fab fa-google-plus"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/apple" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/user/Apple/featured"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/apple/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="cright">
        <span>&copy; Apple 2019</span>
      </div>
    </div>
  </body>
</html>
